#lang zuo

;; A program that uses O(N^2) space for SFS, but O(N) space
;; linked-environment, and O(N^2) for GC-SFS because the
;; program is O(N^2) size. Note that the linked-environment
;; space is also O(N^2) if program size is taken into account.

(define-syntax (make stx)
  (let ([vars (let loop ([n 100]) ;; <- N
                (if (= n 0)
                    '()
                    (cons (string->symbol (~a "x" n))
                          (loop (- n 1)))))])
    `(apply
      (lambda ,vars
        (list ,@(let loop ([vars vars])
                  (if (null? vars)
                      '()
                      (cons `(lambda () (list ,@vars))
                            (loop (cdr vars)))))))
      (quote ,vars))))

(define (f) (make))

(define start (current-memory-use))

(define procs
  (let loop ([i 1000])
    (if (= i 0)
        '()
        (cons (f) (loop (- i 1))))))

(alert (- (current-memory-use) start)) ; omits program size
(alert (current-memory-use))           ; includes program size
