((-->interp+gc
  (1 . #s(steps 66 9 81 11))
  (2 . #s(steps 186 18 207 16))
  (3 . #s(steps 336 26 362 19))
  (4 . #s(steps 606 42 650 23))
  (5 . #s(steps 1026 60 1088 30))
  (6 . #s(steps 1716 89 1807 36)))
 (-->interp/sfs+gc
  (1 . #s(steps 104 13 117 12))
  (2 . #s(steps 291 28 321 14))
  (3 . #s(steps 524 44 568 17))
  (4 . #s(steps 944 72 1018 20))
  (5 . #s(steps 1597 107 1705 23))
  (6 . #s(steps 2670 160 2830 27)))
 (-->interp+gc/sfs
  (1 . #s(steps 66 9 75 9))
  (2 . #s(steps 186 19 207 12))
  (3 . #s(steps 336 31 369 14))
  (4 . #s(steps 606 49 656 16))
  (5 . #s(steps 1026 72 1099 19))
  (6 . #s(steps 1716 109 1826 21))))
