((-->interp+gc
  (1 . #s(steps 6 2 10 2))
  (2 . #s(steps 11 2 13 4))
  (3 . #s(steps 16 3 21 4))
  (4 . #s(steps 21 3 25 8))
  (5 . #s(steps 26 4 32 9))
  (6 . #s(steps 31 4 37 8))
  (7 . #s(steps 36 4 42 13))
  (8 . #s(steps 41 4 45 16))
  (9 . #s(steps 46 5 53 16))
  (10 . #s(steps 51 5 58 16)))
 (-->interp/sfs+gc
  (1 . #s(steps 8 2 11 2))
  (2 . #s(steps 15 3 19 4))
  (3 . #s(steps 22 4 28 5))
  (4 . #s(steps 29 5 36 7))
  (5 . #s(steps 36 5 43 9))
  (6 . #s(steps 43 6 51 11))
  (7 . #s(steps 50 6 58 10))
  (8 . #s(steps 57 6 65 16))
  (9 . #s(steps 64 7 73 17))
  (10 . #s(steps 71 7 80 15)))
 (-->interp+gc/sfs
  (1 . #s(steps 6 2 10 2))
  (2 . #s(steps 11 2 13 4))
  (3 . #s(steps 16 3 21 4))
  (4 . #s(steps 21 3 25 8))
  (5 . #s(steps 26 4 32 9))
  (6 . #s(steps 31 4 37 8))
  (7 . #s(steps 36 4 42 13))
  (8 . #s(steps 41 4 45 16))
  (9 . #s(steps 46 5 53 16))
  (10 . #s(steps 51 5 58 16))))
