((-->interp+gc
  (1 . #s(steps 16 3 21 5))
  (2 . #s(steps 36 5 48 11))
  (3 . #s(steps 56 6 63 14))
  (4 . #s(steps 76 7 88 22))
  (5 . #s(steps 96 8 113 23))
  (6 . #s(steps 116 8 125 31))
  (7 . #s(steps 136 9 155 32))
  (8 . #s(steps 156 9 170 33))
  (9 . #s(steps 176 10 202 41))
  (10 . #s(steps 196 10 214 46))
  (11 . #s(steps 216 10 226 44))
  (12 . #s(steps 236 11 264 47))
  (13 . #s(steps 256 11 276 48))
  (14 . #s(steps 276 11 296 56))
  (15 . #s(steps 296 12 332 59))
  (16 . #s(steps 316 12 348 65))
  (17 . #s(steps 336 12 370 70))
  (18 . #s(steps 356 12 387 74))
  (19 . #s(steps 376 12 392 68))
  (20 . #s(steps 396 12 418 74))
  (21 . #s(steps 416 12 431 74))
  (22 . #s(steps 436 13 478 76))
  (23 . #s(steps 456 13 497 87))
  (24 . #s(steps 476 13 513 94))
  (25 . #s(steps 496 13 535 98)))
 (-->interp/sfs+gc
  (1 . #s(steps 25 5 32 6))
  (2 . #s(steps 60 8 69 10))
  (3 . #s(steps 98 11 115 16))
  (4 . #s(steps 139 13 159 21))
  (5 . #s(steps 183 14 205 27))
  (6 . #s(steps 230 16 253 43))
  (7 . #s(steps 280 16 297 48))
  (8 . #s(steps 333 17 350 49))
  (9 . #s(steps 389 20 419 54))
  (10 . #s(steps 448 21 482 68))
  (11 . #s(steps 510 21 532 64))
  (12 . #s(steps 575 22 603 78))
  (13 . #s(steps 643 23 687 99))
  (14 . #s(steps 714 25 766 92))
  (15 . #s(steps 788 27 833 103))
  (16 . #s(steps 865 27 893 102))
  (17 . #s(steps 945 27 992 108))
  (18 . #s(steps 1028 28 1069 143))
  (19 . #s(steps 1114 28 1163 147))
  (20 . #s(steps 1203 30 1246 156))
  (21 . #s(steps 1295 32 1351 164))
  (22 . #s(steps 1390 31 1430 157))
  (23 . #s(steps 1488 32 1521 161))
  (24 . #s(steps 1589 33 1631 180))
  (25 . #s(steps 1693 34 1772 203)))
 (-->interp+gc/sfs
  (1 . #s(steps 16 3 20 5))
  (2 . #s(steps 36 5 44 9))
  (3 . #s(steps 56 6 62 14))
  (4 . #s(steps 76 7 84 17))
  (5 . #s(steps 96 8 106 20))
  (6 . #s(steps 116 9 133 25))
  (7 . #s(steps 136 9 149 30))
  (8 . #s(steps 156 10 177 32))
  (9 . #s(steps 176 10 192 35))
  (10 . #s(steps 196 10 208 39))
  (11 . #s(steps 216 11 238 44))
  (12 . #s(steps 236 11 256 47))
  (13 . #s(steps 256 11 267 47))
  (14 . #s(steps 276 11 288 51))
  (15 . #s(steps 296 12 323 55))
  (16 . #s(steps 316 12 339 61))
  (17 . #s(steps 336 12 359 65))
  (18 . #s(steps 356 12 380 72))
  (19 . #s(steps 376 12 388 68))
  (20 . #s(steps 396 12 410 72))
  (21 . #s(steps 416 13 453 72))
  (22 . #s(steps 436 13 473 73))
  (23 . #s(steps 456 13 489 84))
  (24 . #s(steps 476 13 510 88))
  (25 . #s(steps 496 13 524 93))))
