((-->interp+gc
  (200 . #s(steps 88 8 112 27))
  (400 . #s(steps 186 11 214 61))
  (600 . #s(steps 265 12 335 82))
  (800 . #s(steps 362 13 438 113))
  (1000 . #s(steps 429 14 571 139))
  (1200 . #s(steps 558 15 642 180))
  (1400 . #s(steps 656 15 744 207))
  (1600 . #s(steps 730 16 870 235))
  (1800 . #s(steps 832 16 968 260))
  (2000 . #s(steps 953 17 1047 308)))
 (-->interp/sfs+gc
  (200 . #s(steps 93 14 107 9))
  (400 . #s(steps 187 25 213 9))
  (600 . #s(steps 279 37 321 9))
  (800 . #s(steps 374 49 426 9))
  (1000 . #s(steps 470 61 530 9))
  (1200 . #s(steps 563 72 637 9))
  (1400 . #s(steps 655 84 745 9))
  (1600 . #s(steps 751 96 849 9))
  (1800 . #s(steps 847 107 953 9))
  (2000 . #s(steps 939 119 1061 9)))
 (-->interp+gc/sfs
  (200 . #s(steps 90 15 110 6))
  (400 . #s(steps 183 29 217 6))
  (600 . #s(steps 276 43 324 6))
  (800 . #s(steps 369 57 431 6))
  (1000 . #s(steps 462 71 538 6))
  (1200 . #s(steps 556 85 644 6))
  (1400 . #s(steps 649 99 751 6))
  (1600 . #s(steps 742 113 858 6))
  (1800 . #s(steps 836 127 964 6))
  (2000 . #s(steps 929 141 1071 6))))
